pipeline{  
  environment {
    HOME = '.'
  }
  agent none
  
    stages {
      matrix {
        axes {
          axis {
            name: 'NODE_IMAGES'
            values: 'node:14-alpine', 'node:12-alpine'
          }
        }
        agent {     
          docker { 
            image "${NODE_IMAGES}" 
         }  
      }
        stage('Build'){
           steps{
              script{
                sh 'npm install'
              } 
           }   
         }         
     }                                                    
  }
}
